lista= [2, 3, 6, 8, 10, 14, 19, 22, 29, 37, 41, 45, 50, 53, 56, 65, 72, 77, 87, 91, 98]
def busca_binaria(lista, valor):
    iteracoes = 0
    inicio = 0
    fim = len(lista) - 1

    while inicio <= fim:
        iteracoes += 1
        meio = (inicio + fim) // 2
        if lista[meio] == valor:
            return True, iteracoes
        elif lista[meio] < valor:
            inicio = meio + 1
        else:
            fim = meio - 1

    return False, iteracoes

procurar_valor = int(input("Informe o valor que deseja procurar: "))

binaria, it_binarias = busca_binaria(lista, procurar_valor)
print(f"Busca Binária: Valor encontrado? {binaria}. Iterações: {it_binarias}")